artifact_path: credit-risk-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 955cade574354328a0f78b768b4e2252
run_id: b769b2de298c49c7b6043d72be893ef4
utc_time_created: '2023-02-20 21:17:50.070162'
