artifact_path: credit-risk-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 0cef1b3f78fb414184344a38db14f36e
run_id: d531b18f32f74a899aff5195b24f5052
utc_time_created: '2023-02-20 21:18:49.824096'
